@import "../../styles/variables.scss";
.home-wrapper {
  background-color: $dead-black;

  .search-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    max-width: 687px;
    margin: 0 auto;
    background-color: transparent;

    input {
      background-color: transparent;
    }
  }

  .heading {
    padding-top: 35px;
    padding-bottom: 73px;
    text-align: center;
  }

  .carousel {
    padding: 70px 0 100px;
    outline: none;
    height: 100%;
    padding-bottom: 0;

    .flickity-viewport,
    .flickity-slider {
      width: 100vw;
      height: 100%;
    }

    &__card {
      width: 32vw;
      .card {
        margin: auto;
        cursor: pointer;
      }
    }
  }

  .projects-wrapper {
    position: relative;
    .purple-shade {
      position: absolute;
      top: 50%;
      left: 0;
      width: auto;
      height: 70vw;
      transform: translateY(-50%);
      pointer-events: none;
    }
    .blue-shade {
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      height: 70vw;
      pointer-events: none;
    }
    .circles-shade {
      top: 40%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      max-width: 55vw;
      pointer-events: none;
    }
  }

  .monthly-reviews {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    grid-column-gap: 182px;
    padding-top: 195px;
    margin: auto;
  }

  .avatars-project {
    position: relative;
    padding: 80px 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__profile {
      position: relative;

      &__shadow {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1.3);
        width: 410px;
        height: 410px;
        background: rgba(136, 61, 168, 0.5);
        filter: blur(250px);
        overflow: hidden;
      }

      &__pic {
        width: 226px;
        height: 226px;
        border-radius: 100%;
        position: relative;
        z-index: 2;
      }
      &__rings {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 551px;
        height: 146px;
        bottom: -28%;
      }
      &__plate {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -13px;
        width: 124px;
        height: 33px;
        z-index: 1;
      }
    }

    &__title {
      padding-top: 120px;
      padding-bottom: 25px;
    }

    &__details {
      max-width: 100%;
      font-size: 16px;
      line-height: 19.2px;
      text-align: justify;
      position: relative;

      .swiper-slide {
        padding-left: 22rem;
        padding-right: 20rem;
      }

      .carousel {
        overflow: hidden;
        padding-top: 0;

        .flickity-slider {
          width: 642px !important;

          & > div {
            margin-right: 20px;
          }
        }

        .flickity-viewport {
          transition: height 0.35s ease-in-out;
        }

        &--avarts-project {
          .flickity-slider {
            width: 642px !important;
          }
        }

        .flickity-prev-next-button {
          pointer-events: none;
          position: absolute;
          visibility: hidden;
        }
      }

      .spirited-walk {
        &__title {
          margin: 21px 0;
        }

        .title2 {
          margin-bottom: 10px;
        }
      }

      .auction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: max-content;
        margin: 64px auto 0;

        .mb-70 {
          margin-bottom: 4rem;
        }

        .paragraph2 {
          margin: auto;
          color: $white;
        }

        .button {
          width: 100%;
          margin-top: 53px;
        }
      }

      .arrow {
        position: absolute;
        top: 47%;
        padding: 10px 20px;
        display: flex;
        align-items: center;

        &.arrow-left {
          left: -130px;
          transform: translateY(-50%);
        }

        &.arrow-right {
          right: -130px;
          transform: translateY(-50%) rotate(180deg);
        }
      }

      .avatar-project-video {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 2.28%,
          rgba(0, 0, 0, 0.7) 100%
        );
        border: 1px solid #c739ea;
        box-sizing: border-box;
        border-radius: 20px;
        position: relative;
        width: 627px;
        height: 364px;
        overflow: hidden;
        margin: auto;
        background-size: cover;

        &-wrapper {
          padding: 110px 0;
        }
      }

      .avatar-project-chart-wrapper {
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-top: 100px;
        img {
          width: 275px;
          height: 275px;
        }
        .circle-chart-wrapper {

        }

        .radar-chart-wrapper {
          margin-bottom: 457px;
          margin-right: 500px;
      
        }

        .rectangle-wrapper {
          margin-top: -10px;
          p {
            font-size: 12px;
            color: var(--white-default);
          }
          &-content {
            img {
              width: 88px;
              height: 14px;
            }
          }
        }
        .rectangle-vector-wrapper {
          
          p {
            font-size: 12px;
            color: var(--white-default);
          }
          &-content {
            img {
              width: 88px;
              height: 14px;
              margin-bottom: 15px;
            }
          }
        }
      }
    }

    .avatar-left-design {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: auto;
      pointer-events: none;
    }

    .avatar-right-design {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: auto;
      pointer-events: none;
    }
  }
}

.recharts-layer {
  tspan {
    stroke: #c739ea;
    stroke-width: 0.4px;
    font-size: 0.7rem;
  }
}

.recharts-cartesian-axis-tick {
  tspan {
    stroke: var(--white-default) !important;
    stroke-width: 0.4px;

  }
}
